# scholar_of_yore_client

./: pom.xml
src/main/java/common/log/scholar_of_yore/config/: KafkaConfiguration.java
src/main/java/common/log/scholar_of_yore/entity/: CommonLog.java
src/main/java/common/log/scholar_of_yore/enums/: LogLevel.java
src/main/java/common/log/scholar_of_yore/serializer/: CommonValueSerializer.java
src/main/java/common/log/scholar_of_yore/service/: CommonLogClient.java  CommonLogService.java  LogTemplate.java
src/main/java/common/log/scholar_of_yore/service/impl/: CommonLogTemplateImpl.java
src/main/resources/: application.yaml
src/test/java/common/log/scholar_of_yore/: ScholarOfYoreClientApplicationTests.java
src/test/java/common/log/scholar_of_yore/service/impl/: CommonLogTemplateImplTest.java
